<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<html>
<head>
<title>VITAMIN - 사용자등록</title>
<link rel="icon" href="resources/images/etc/favicon.png">
<link rel="stylesheet" href="./resources/css/userjoin_css/userjoin.css">
<script src="resources/js/vendor/jquery-3.5.1.min.js"></script>
<script src="resources/js/userjoin.js"></script>
</head>



<body>
<%@ include file="../../header.jsp"%>
	<hr/>

<div class="contents">
         <h2>JOIN US</h2>
         
         <div class="member">
            <div class="join">
               <div class="agree" style='position: relative; top:-10px; left: 13px;'>
                  <span class="cs-form">
                     <input type="checkbox" id="agree1" name="agree1">
                     <label for="agree1" >이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</label>
                  </span>
               </div>
               <div class="use-txt">
                  <div class="agree">
                     <span class="cs-form">
                        <input type="checkbox" id="agree2-1" name="agree2-1">
                        <label for="agree2-1">이용약관</label>
                     </span>
                  </div>
                  <div class="txt">
                  <pre>
전자상거래(인터넷사이버몰) 표준약관 - 표준약관 제10023호

제1조(목적)
본 약관은 (주)세계물산(전자상거래 사업자)이 운영하는 VITAMIN 사이버 몰(이하 '몰' 이라 한다)에서 제공하는 인터넷관련 서비스 (이하'서비스'라 한다)를 이용함에 있어 '몰'과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
※ PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.


제2조(정의)
1. '몰'이란 (주)세계물산 회사가 재화 또는 용역(이하 '재화 등'이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장 및 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
2. '이용자'란 '몰'에 접속하여 이 약관에 따라 '몰'이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
3. '회원'이라 함은 '몰'에 개인정보를 제공하여 회원등록을 한 자로서, '몰'의 정보를 지속적으로 제공받으며, '몰'이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
4. '비회원'이라 함은 회원에 가입하지 않고 '몰'이 제공하는 서비스를 이용하는 자를 말합니다.


제3조(약관의 명시와 설명 및 개정)

1. '몰'은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 VITAMIN 사이버몰의 초기서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2. '몰'은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
3. '몰'은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
4. '몰'이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 '몰'의 초기 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 '몰'은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
5. '몰'이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '몰' 에 송신하여 '몰'의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 공정거래위원회가 정하는 전자상거래등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.


제4조(서비스의 제공 및 변경)

1. '몰'은 다음과 같은 업무를 수행합니다.
  가. 재화 등에 대한 정보제공 및 수입대행계약 또는 구매계약의 체결
  나. 구매계약이 체결된 재화 등의 배송
  다. 기타 '몰'이 정하는 업무
2. '몰'은 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 등의 내용 및 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.
3. '몰'이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
4. 전항의 경우 '몰'은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, '몰'이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.


제5조(서비스의 중단)

1. '몰'은 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. '몰'은 제1항의 사유로 서비스의 제공이 일시적 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, '몰'이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 '몰'은 제8조에 정한 방법으로 이용자에게 통지하고 이용자가 이로 인하여 손해를 입은 경우에는 당초 '몰'에서 제시한 조건에 따라 이용자에게 보상합니다.
4. '몰' 서비스 만료일을 기준으로 적립금/예치금의 전부가 소멸되며 이는 회원에게 사이트 공지, 회원 E-mail, SMS 등으로 사전통지 합니다.


제6조(회원가입)

1. 이용자는 '몰'이 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
2. '몰'은 제1항과 같이 회원으로 가입할 것을 신청한 회원 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
  가. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 '몰'의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
  나. 등록 내용에 허위, 기재누락, 오기가 있는 경우
  다. 법인정보를 이용하여 법인명의로 등록하는 경우
  라. 기타 회원으로 등록하는 것이 '몰'의 기술상 현저히 지장이 있다고 판단되는 경우
  마. 가입신청자의 연령이 만 14세 미만인 경우
3. 회원가입계약의 성립시기는 '몰'의 회원가입 승낙이 회원에게 도달한 시점으로 합니다.
4. 회원은 회원가입 시, 기입한 회원정보에 변경이 있는 경우, 즉시 전자우편이나 기타 방법으로 '몰'에 그 변경사항을 알려야 합니다.
5. 회원가입 정보를 받은 경우도 본조2항 가, 나, 다, 라 항목에 해당될 시에는 회원가입이 승인되지 않은 것으로 합니다.


제7조(회원탈퇴 및 자격상실 등)

1. 회원은 '몰'에 언제든지 회원탈퇴를 요청할 수 있으며 '몰'은 회원탈퇴를 처리합니다. 단, 회원탈퇴 시 적립금 등 회원으로서의 모든 혜택은 소멸됩니다. 
2. 회원이 다음 각 호의 사유에 해당하는 경우, '몰'은 회원자격을 제한 또는 정지시킬 수 있습니다.
  가. 가입신청 내역에 허위내용이 발견된 경우나 타인의 정보를 도용하여 가입한 경우
  나. '몰'사용과 관련하여 '몰'서비스요금 미납 등 회원이 부담하는 채무를 기일 내에 이행하지 않는 경우
  다. 다른 사람의 '몰'이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
  라. 회원이 제출한 주소 또는 연락처의 변경통지를 하지 않는 등 회원의 귀책사유로 인해 회원이 소재 불명 되어 '몰'이 회원에게 통지, 연락을 할 수 없다고 판단되는 경우
  마. '몰'를 이용하여 관련법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
  바. '몰'의 건전한 경영과 서비스 운영을 방해하는 경우
    ① '몰'에 대한 근거 없는 허위의 사실을 유포하여 '몰'의 명예를 실추시키는 경우
    ② 구입한 상품 또는 서비스에 하자가 없음에도 일부 사용 후 부당한 반품을 요청하거나, 상습적인 취소 또는 반품으로 쇼핑몰 업무를 방해하는 경우
    ③ 상품평(Q&A, 게시글 포함)의 불량글 신고로 인해 임의 삭제 및 게시 중단 조치를 3회 이상 반복하여 받은 경우
    ④ '몰'의 직원에게 폭언, 협박, 성희롱으로 업무 운영을 방해하는 경우
    ⑤ 소비자원이 고시한 소비자분쟁해결기준을 초과하는 과도한 보상을 상습적으로 요청하는 경우
    ⑥ 재판매 목적으로 재화 등을 중복 구매하는 등 거래 질서를 방해하는 경우
    ⑦ 반품 상품에 관한 비용을 지급하지 않으려는 목적으로 고의적 제품 손상 후 교환 또는 반품을 요청하는 악성 구매고객
3. '몰'은 다음 각 호의 경우에 회원자격을 상실시킬 수 있습니다.
  가. '몰'이 본조2항에 의해 회원자격을 제한 또는 정지시킨 후, 동일한 행위가 2회 이상 반복 되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
  나. 회원이 위법, 불법 혹은 부정한 목적으로 본 서비스를 사용하였다고 '몰'이 객관적 자료에 의거 합리적으로 판단했을 경우
4. '몰'이 통합 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. (회원의 소재불명 등으로 인해 소명 기회의 제공이 어려운 경우는 '몰'의 판단으로 회원등록을 말소할 수 있습니다.)


제8조(회원에 대한 통지)

1. '몰'이 회원에 대한 통지를 하는 경우, 회원이 '몰'와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
2. '몰'은 불특정다수 회원에 대한 통지의 경우 1주일 이상 '몰' 게시판에 게시함으로서 개별통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.


제9조(구매신청 및 개인정보 제공 동의 등)

1. '몰' 이용자는 '몰'상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, '몰'은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.
  가. 재화 등의 검색 및 선택
  나. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
  다. 약관내용, 청약철회권이 제한되는 서비스, 배송료,설치비 등의 비용부담과 관련한 내용에 대한 확인
  라. 이 약관에 동의하고 위(3호)의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
  마. 재화 등의 구매신청 및 이에 관한 확인 또는 '몰'의 확인에 대한 동의
  바. 결제방법의 선택
2. '몰'이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2) 개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다.(동의를 받은 사항이 변경되는 경우에도 같습니다.)
3. '몰'이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.


제10조(계약의 성립)

1. '몰'은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
  가. 신청 내용에 허위, 기재누락, 오기가 있는 경우
  나. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
  다. 기타 구매신청에 승낙하는 것이 '몰' 기술상 현저히 지장이 있다고 판단하는 경우
2. '몰'의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
3. '몰'의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보 등을 포함하여야 합니다.


제11조(지급방법)

'몰'에서 구매한 재화 등에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, '몰'은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
  가. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
  나. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
  다. 온라인무통장입금
  라. 전자화폐에 의한 결제
  마. 수령시 대금지급
  바. 마일리지 등 '몰'이 지급한 포인트에 의한 결제
  사. '몰'와 계약을 맺었거나'몰'이 인정한 상품권 및 쿠폰에 의한 결제
  아. 기타 전자적 지급 방법에 의한 대금 지급 등


제12조(수신확인통지, 구매신청 변경 및 취소)

1. '몰'은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 '몰'은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다. 
  ['몰' 해외구매대행 약관 추가사항]
  가. '몰'은 해외구매대행 이용 시 이용자의 운송 및 수입대행신청이 있는 경우 이용자에게 수신확인통지를 합니다.
  나. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에 수신확인통지를 받은 후 즉시 배송 신청 변경 및 취소를 요청할 수 있습니다.
  다. '몰' 주소에 도달한 물품이 제10조 각호에 해당하는 경우에는 당해 물품에 대한 배송 계약을 해지할 수 있으며, 이 경우 물품의 반송 등 사후조치를 위해 소요되는 일체의 비용은 이용자의 부담으로 합니다.


제13조(재화 등의 공급)

1. '몰'은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 이때 '몰'은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
2. '몰'은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 '몰'이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 '몰'이 고의,과실이 없음을 입증한 경우에는 그러하지 아니합니다.


제14조(반품/환급)

1. '몰'은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
2. 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
  가. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
  나. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
  다. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
  라. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우③ 제2항 제2호 내지 제4호의 경우에 '몰'이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
3. 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시,광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.


제15조(청약철회 등)

1. '몰'와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
2. 이용자는 재화 등을 배송받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
  가. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (단, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
  나. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
  다. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
  라. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
3. 제2항 제2호 내지 제4호의 경우에 '몰'이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
4. 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시,광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.


제16조(청약철회 등의 효과)

1. '몰'은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 '몰'이 이용자에게 재화 등의 환급을 불분명하지 않은 사유로 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2. '몰'은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다.  '몰'은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시,광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 '몰'이 부담합니다.
4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 '몰'은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.


제17조(개인정보보호)

1. '몰'은 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수 사항으로 하며 그 외 사항은 선택사항으로 합니다.
  가. 성명
  나. I-PIN 번호(I-PIN 인증시), 이동전화번호(모바일 인증시)
  다. 주소
  라. 전화번호
  마. 희망ID(회원의 경우)
  바. 비밀번호(회원의 경우)
  사. 전자우편주소(또는 이동전화번호)
2. '몰'이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
3. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 '몰'이 집니다. 다만, 다음의 경우에는 예외로 합니다.
  가. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
  나. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
  다. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우
  라. 도용방지를 위하여 본인확인에 필요한 경우
  마. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
  바. 서비스의 질을 향상시키거나 관계사 서비스, 제휴카드 홍보를 위한 텔레마케팅에 활용하는 경우
4. '몰'이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원 (소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
5. 이용자는 언제든지 '몰'이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 '몰'은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 '몰'은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
6. '몰'은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
7. '몰' 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
8. '몰'은 이용자에게 '몰'이 제공하는 다양한 서비스의 질적향상 및 신규 서비스 등을 위하여 이용자의 개인식별이 가능한 개인정보를 이용자의 동의를 득하여 이을 수집하여 판촉활동(이메일광고, 모바일광고, 텔레마케팅광고 등)에 이용할 수 있습니다.


제18조('몰'의 의무)

1. '몰'은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화,용역을 제공하는데 최선을 다하여야 합니다.
2. '몰'은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.
3. '몰'이 상품이나 용역에 대하여 「표시,광고의공정화에관한법률」 제3조 소정의 부당한 표시,광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
4. '몰'은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.


제19조(회원의 ID 및 비밀번호에 대한 의무)

1. 제18조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 '몰'에 통보하고 '몰'의 안내가 있는 경우에는 그에 따라야 합니다.


제20조(이용자의 의무)

이용자는 다음 행위를 하여서는 안됩니다.
  가. 신청 또는 변경시 허위 내용의 등록
  나. 타인의 정보 도용
  다. '몰'에 게시된 정보의 변경
  라. '몰'이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
  마. '몰' 기타 제3자의 저작권 등 지적재산권에 대한 침해
  바. '몰' 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
  사. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 또는 타인을 비방하는 게시 행위(단, 이 경우 '몰'은 임의적으로 게시물을 삭제할 수 있습니다)


제21조(연결'몰'과 피연결'몰' 간의 관계)

1. 상위 '몰'과 하위 '몰'이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결'몰'이라고 하고 후자를 피연결'몰'이라고 합니다.
2. 연결'몰'은 피연결'몰'이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결'몰'의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.


제22조(저작권의 귀속 및 이용제한)

1. '몰'이 작성한 저작물에 대한 저작권 기타 지적재산권은 '몰'에 귀속합니다.
2. 이용자는 '몰'를 이용함으로써 얻은 정보 중 '몰'에게 지적재산권이 귀속된 정보를 '몰'의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
3. '몰'은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.


제23조(분쟁해결)

1. '몰'은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해 보상 처리기구를 설치,운영합니다.
2. '몰'은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
3. '몰'와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시,도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.


제24조(재판권 및 준거법)

1. '몰'와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
2. '몰'와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.


제25조(게시물)

1. 게시물이라 함은 서비스 게시판에 회원이 올린 글, 서비스의 질문과 대답 등을 포함합니다.
2. '회원'이 게시하는 정보 및 질문과 답변 등으로 인해 발생하는 손실이나 문제는 전적으로 '회원' 개인의 판단에 따른 책임이며, '몰'의 고의가 아닌 한 '몰'은 이에 대하여 책임지지 않습니다.
3. '회원'은 공공질서나 미풍양속에 위배되는 내용과 타인의 저작권을 포함한 지적재산권 및 기타 권리를 침해하는 내용물에 대하여는 등록할 수 없으며, 만일 이와 같은 내용의 게시물로 인해 발생하는 결과에 대한 모든 책임은 회원 본인에게 있습니다.
4. '몰'은 다음에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록거부를 할 수 있습니다.
  가. 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
  나. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시비는 경우
  다. 불법복제 또는 해킹을 조장하는 내용인 경우
  라. 영리를 목적으로 하는 광고일 경우
  마. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
  바. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
  사. '몰'에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
  아. 기타 관계법령에 위배된다고 판단되는 경우
  자. 게시물에 대하여 제3자로부터 저작권 및 기타 권리의 침해 또는 명예훼손, 음란성 등의 이유로 이의가 제기된 경우 '몰'은 당해 게시물을 임시 삭제할 수 있으며, 이의를 제기한자와 게시물 등록자 간에 소송, 합의 등을 통해 당해 게시물에 관한 법적 문제가 종결된 후 이를 근거로 '몰'에 신청이 있는 경우에만 상기 임시 삭제된 게시물은 다시 등록될 수 있습니다.


제26조(면책조항)

1. '몰'은 기간 통신 사업자의 서비스 중단 및 천재지변, 전쟁 등 불가항력적인 일의 발생으로 인해 서비스의 중단이 있을 경우 이에 대해 면책됩니다.
2. '몰'은 회원의 컴퓨터 오작동과 회원이 잘못 등록한 정보에 의하여 발생한 손실에 관하여 면책 됩니다.
3. '몰'은 회원이 게시한 게시물에 대해 사전에 심사 하거나 내용을 검토할 의무가 없으며, 그에 따른 일체의 분쟁에 대해서 면책됩니다.
다만 '몰'의 고의 또는 과실에 의한 손해발생인 경우에는 면책되지 않습니다.


제27조 (광고게재 등)

1. '몰'은 이용자에게 최상의 서비스를 원활하게 제공하기 위한 재정기반을 마련하기 위하여 상업용 광고를 화면에 게재하거나 이메일 또는 DM(서신) 및 SMS 등을 이용하여 개별 이용자에게 보낼 수 있습니다. 단, 수신거절의 의사를 명백히 표시한 이용자에 대해서는 더 이상 이메일 또는 DM(서신) 등을 발송하지 아니합니다.
2. 이용자는 '몰'내 각 서비스별 이메일 또는 SMS에 대한 수신거절 의사를 명백히 표시할 수 있도록 회원가입 페이지, 회원가입 후 고객정보 페이지, 메일 서비스 내 수신거부 접수란을 통해 고객님의 수신 거절 의사를 전달할 수 있습니다.
3. '몰'은 본 서비스를 통한 광고주의 판촉활동에 회원이 직접 참여함으로써 발생하는 손해에 대하여는 아무런 책임을 부담하지 않습니다.
4. 제6조(회원가입)의 6항에서 고지했듯이 회원 가입 시 기재한 SMS 수신동의여부 체크에 따라서 상품정보 Mail과 SMS 서비스가 제공됩니다.
5. 26조 4항에서의 상품정보 Mail과 SMS는 수신동의여부체크에 따라서 제공되며, 수신동의여부는 언제든지 변경 가능합니다. 단, 예약 설정되어 발송되는 안내인 경우에는 최대 7일 정도는 수신체크여부와 상관없이 정보 안내를 받으실 수 있습니다.


제28조(적립금 등 제도 운영)

1. 적립금은 '몰'을 가입한 고객에 한해서 이용할 수 있는 서비스이며 상품 구매 시 현금가액과 동일하게 사용할 수 있습니다.
2. 적립금은 '몰'의 서비스제도로서 상품 구매 및 기타 활동을 통해 부여 받을 수 있으며 현금가액과 동일하게 사용할 수 있으나(단, 사용불가 사전고지 품목은 제외), 현금으로 환불되지는 않습니다. 또한 타인에게 양도할 수 없습니다.
3. 적립금의 사용기한은 적립금 부여일로부터 다음해 말일까지이며 다음의 경우 적립금이 소멸 됩니다.(2015.02.23부터 적용)
  가. 회원을 탈퇴한 경우
  나. 적립금 유효기간이 경과한 경우
  다. 적립금 사용 가능 조건 및 소멸에 대한 내용이 별도로 공지된 경우(그 기간을 사용기한으로 정함)
4. 적립금을 이용하여 부당 이득을 취하거나 악의적인 상거래가 발생할 경우, 해당 적립금의 지급을 중지 또는 회입할 수 있습니다.
5. 할인쿠폰은 현금으로 출금될 수 없으며 쿠폰에 표시된 유효기간이 만료되면 이용할 수 없습니다.
6. 할인쿠폰은 고객 사유로 인한 취소, 반품 시(단순변심 등)에는 재발행되지 않습니다.
7. 적립금, 쿠폰 부여 및 사용 등과 관련한 사항은 이 약관 또는 '몰'의 운영정책이 정한 바에 따릅니다.


#카카오톡 알림톡 시행에 관한 내용

'몰'은 회원가입, 주문안내, 배송안내 등 비광고성 정보를 카카오톡 알림톡으로 알려드리며, 만약 알림톡 수신이 불가능하거나 수신 차단하신 경우에는 일반 문자메시지로 보내드립니다. 카카오톡 알림톡을 통해 안내되는 정보를 와이파이가 아닌 이동통신망으로 이용할 경우, 알림톡 수신 중 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 발송되는 알림톡 수신을 원치 않으실 경우 반드시 알림톡을 차단하여 주시기 바랍니다.


#카카오톡 상담톡 시행에 관한 내용

'몰'은 상담업무를 카카오톡 상담톡으로 진행하며, 만약 카카오톡을 통해 안내되는 상담 내용을 Wi-Fi 나 PC가 아닌 이동통신망으로 이용할 경우, 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 상담을 원치 않으실 경우 고객센터의 게시판 문의를 이용해 주시기 바랍니다.                  </pre>
                  </div>
               </div><!-- //use-txt -->
               <div class="use-txt" style="margin: 20px 0 20px 0;">
                  <div class="agree">
                     <span class="cs-form">
                        <input type="checkbox" id="agree2-2" name="agree2-2">
                        <label for="agree2-2">개인정보수집 및 이용</label>
                     </span>
                  </div>
                  <div class="txt">
                     <pre>
쇼핑몰 브랜드 'VITAMIN'(이하 회사)은 고객님의 개인정보를 중요시하며, '정보통신망 이용촉진 및 정보보호'에 관한 법률을 준수하고 있습니다. 
개인정보 처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
개인정보 처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 

1. 수집하는 개인정보 항목 
회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 
  가. 수집항목 : 이름, 생년월일, 성별, 로그인ID, 비밀번호, 자택 전화번호, 자택 주소, 휴대전화번호, 이메일, 서비스 이용기록, 접속 로그, 접속 IP 정보, 결제기록, 주문정보, 배송정보 
  나. 개인정보 수집방법 : 홈페이지(회원가입), 서면양식 


2. 개인정보의 수집 및 이용목적 
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 
  가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송 
  나. 회원 관리
    - 회원제 서비스 이용에 따른 본인확인, 개인 식별, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 고지사항 전달
  다. 마케팅 및 광고에 활용
    - 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계


3. 개인정보의 보유 및 이용기간 
회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
  가. 보존 항목 : 결제기록 
  나. 보존 근거 : 계약 또는 청약철회 등에 관한 기록 
  다. 보존 기간 : 3년 
  라. 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) 
  마. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) 
  바. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)


4. 개인정보의 파기절차 및 방법 
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. 
  가. 파기절차 
    - 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. 
  나. 파기방법 
    - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 


5. 개인정보 제공 
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. 
  가. 이용자들이 사전에 동의한 경우 
  나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 


6. 개인정보 수집항목 및 목적, 보유기간
<table>
   <tr>
      <th><strong>목 적</strong></th>
      <th><strong>항 목</strong></th>
      <th><strong>보유기간</strong></th>
   </tr>
   <tr>
      <td>이용자 식별 및 본인확인</td>
      <td>성명, 아이디, 비밀번호</td>
      <td rowspan="4" style="vertical-align: middle;">회원 탈퇴시까지</td>
   </tr>
   <tr>
      <td>배송업무를 위한 확인</td>
      <td>주소</td>
   </tr>
   <tr>
      <td>민원해결 및 고충처리</td>
      <td>연락처(이메일, 휴대전화번호)</td>
   </tr>
   <tr>
      <td>만14세 미만 아동인지 확인</td>
      <td>법정 생년월일</td>
   </tr>
</table>


7. 수집한 개인정보의 위탁 
회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 회사는 고객서비스 관리 및 민원사항에 대한 원활한 업무 수행을 위하여 아래와 같이 개인정보 취급 업무를 위탁하여 운영하고 있습니다. 또한 위탁계약시 개인정보보호의 안전을 기하기 위하여 개인정보보호 관련법규의 준수. 개인정보에 관한 제3자 공급 금지, 사고시의 책임부담 등을 명확히규정하고 있습니다. 동 업체가 변경될 경우, 변경된 업체 명을 공지사항 내지 개인정보 처리방침 화면을 통해 고지하겠습니다. 
  가. 수탁업체 업무내용
    - 대한통운 : 주문 상품 배송 
    - 위사 : 호스팅 시스템 구축 및 유지 
    - 이니시스 : 결제 및 에스크로 서비스 
    - 바나나앤팩토리 : 후기작성 시스템 
    - (주)루나소프트 : 카카오 알림톡(정보성 메시지) 발송 업무 및 톡 기반 상담 서비스 제공(개인정보 제공처 : 주식회사 카카오)
    - (주)루나소프트 : 네이버 톡톡(정보성 메시지) 발송 업무 및 톡 기반 상담 서비스 제공(개인정보 제공처 : NHN)
    - SIIC Inc : 고객지원 및 고객상담
    - (주)데이터라이즈: SMS, 카카오톡 채널 및 E-mail 안내에 필요한 정보, 정보 안내 및 이벤트 전달 서비스 업무

8. 이용자 및 법정대리인의 권리와 그 행사방법 
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 '회원탈퇴'를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 세계물산(주)가 운영하는 쇼핑몰 브랜드 'VITAMIN가 수집하는 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.


9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 
회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다. 
  가. 쿠키 등 사용 목적 
    - 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 
  나. 쿠키 설정 거부 방법 
    - 예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. 


10. 개인정보에 관한 민원서비스 
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. 
  가. 고객서비스담당 부서 : CS고객센터 
  나. 전화번호 : 1677-1415
  다. 이메일 : help@vitamin.com 
  라. 개인정보관리책임자 : 홍길동

귀하께서는 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 

1.개인분쟁조정위원회 (https://www.kopico.go.kr) 
2.정보보호인증마크제도 (http://www.eprivacy.or.kr) 
3.경찰청 사이버안전국 (https://cyberbureau.police.go.kr)                     </pre>
                  </div>
               </div><!-- //use-txt -->
               <div class="use-txt">
                  <div class="agree">
                     <span class="cs-form">
                        <input type="checkbox" id="agree2-3" name="agree2-3">
                        <label for="agree2-3">이메일 수신동의<span style="color:#FF7D9E;">[선택]</span></label>
                     </span>
                  </div>
                  <div class="txt" style="height:50px;">
                  <pre>
쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.
                  </pre>
                  </div>
               </div><!-- //use-txt -->
               <ul class="btnbox">
                  <li><button type="button" class="btn-m-red" onclick="javascript:join_step();"><span>동의</span></button></li>
                  <li><button type="button" class="btn-m-line" onclick="javascript:location.href='./login.do'"><span>비동의</span></button></li>
               </ul>
               
 </div>
 </div>
 </div>        
         
         
         
         

<%@ include file="../../footer.jsp"%>
</body>
</html>